# dao-helper

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
dao-helper/: pom.xml
dao-helper-annotaion/: pom.xml
dao-helper-annotaion/src/main/java/com/calm/dao/helper/processing/: EntityProcessor.java  ObjectEqFieldProcessor.java
dao-helper-annotation/: pom.xml
dao-helper-annotation/src/main/java/com/calm/dao/helper/: package-info.java
dao-helper-annotation/src/main/java/com/calm/dao/helper/constructor/: ConstructorProcessor.java
dao-helper-annotation/src/main/java/com/calm/dao/helper/field/: AbstractFieldProcessor.java  ComparableBetweenFieldProcessor.java  ComparableField.java  ComparableFieldProcessor.java  ComparableGeFieldProcessor.java  ComparableGtFieldProcessor.java  ComparableLeFieldProcessor.java  ComparableLtFieldProcessor.java  FieldProcessor.java  InListFieldProcessor.java  IsNotNullFieldProcessor.java  IsNullFieldProcessor.java  NoArgsFieldProcessor.java  ObjectEqFieldProcessor.java  StringEndWithFieldProcessor.java  StringFieldProcessor.java  StringLikeFieldProcessor.java  StringStartWithFieldProcessor.java  package-info.java
dao-helper-annotation/src/main/java/com/calm/dao/helper/field/and/: AbstractFieldProcessor.java  AbstractLikeFieldProcessor.java  ComparableBetweenFieldProcessor.java  ComparableFieldProcessor.java  ComparableGeFieldProcessor.java  ComparableGtFieldProcessor.java  ComparableLeFieldProcessor.java  ComparableLtFieldProcessor.java  InListFieldProcessor.java  IsNotNullFieldProcessor.java  IsNullFieldProcessor.java  NoArgsFieldProcessor.java  ObjectEqFieldProcessor.java  StringEndWithFieldProcessor.java  StringFieldProcessor.java  StringLikeFieldProcessor.java  StringStartWithFieldProcessor.java
dao-helper-annotation/src/main/java/com/calm/dao/helper/field/or/: AbstractFieldProcessor.java  ComparableBetweenFieldProcessor.java  ComparableFieldProcessor.java  ComparableGeFieldProcessor.java  ComparableGtFieldProcessor.java  ComparableLeFieldProcessor.java  ComparableLtFieldProcessor.java  InListFieldProcessor.java  IsNotNullFieldProcessor.java  IsNullFieldProcessor.java  NoArgsFieldProcessor.java  ObjectEqFieldProcessor.java  StringEndWithFieldProcessor.java  StringFieldProcessor.java  StringLikeFieldProcessor.java  StringStartWithFieldProcessor.java
dao-helper-annotation/src/main/java/com/calm/dao/helper/field/order/: AscFieldProcessor.java  DescFieldProcessor.java
dao-helper-annotation/src/main/java/com/calm/dao/helper/method/: MethodProcessor.java
dao-helper-annotation/src/main/java/com/calm/dao/helper/processing/: EntityProcessor.java  FieldProcessor.java  HelperInfo.java  package-info.java
dao-helper-it/: pom.xml
dao-helper-it/src/main/java/com/calm/dao/it/: AbstractHelperDao.java  AbstractHelperQuery.java  package-info.java
dao-helper-it/src/main/java/com/calm/dao/it/entity/: User.java  UserDao.java  package-info.java
dao-helper-it/src/main/java/com/calm/dao/it/query/: package-info.java
dao-helper-it/src/test/java/com/calm/dao/helper/jpa/: UserDaoTest.java
dao-helper-it/src/test/resources/: logback.xml  spring-hibernate.xml  spring-openjpa.xml  spring.xml
dao-helper-jpa/: pom.xml
dao-helper-jpa/src/main/java/com/calm/dao/helper/jpa/: JpaAbstractQuery.java  JpaDao.java  Operation2Predicate.java  Operation2PredicateFinder.java  PathMap.java  package-info.java
dao-helper-jpa/src/main/java/com/calm/dao/helper/jpa/condition/: PropertyCondition2Predicate.java  SimpleConditionPropertyCondition2Predicate.java
dao-helper-jpa/src/main/java/com/calm/dao/helper/jpa/factory/: DefaultOperation2PredicateFinder.java  EqOperation2Predicate.java  GeOperation2Predicate.java  GtOperation2Predicate.java  LeOperation2Predicate.java  LikeOperation2Predicate.java  LtOperation2Predicate.java  NeOperation2Predicate.java
dao-helper-jpa/src/main/java/com/calm/dao/helper/jpa/processor/: AbstractConstuctorProcesson.java  JpaConstructorProcessor.java  JpaPrivateConstructorProcessor.java  OrMethodProcessor.java
dao-helper-jpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dao-helper-jpa/src/test/java/com/calm/dao/helper/jpa/: User.java
dao-helper/src/main/java/com/calm/dao/helper/: AbstractDao.java  AbstractQuery.java  Constants.java  IBaseDao.java  Mapper.java  PersistenceFramework.java  Query.java  Subquery.java
dao-helper/src/main/java/com/calm/dao/helper/annotation/: Helper.java
dao-helper/src/main/java/com/calm/dao/helper/condition/: AbstractPropertyCondition.java  AscCondition.java  Condition.java  Conditions.java  DescCondition.java  FilterCondition.java  OrCondition.java  PropertyCondition.java
dao-helper/src/main/java/com/calm/dao/helper/entity/: AbstractTreeEntity.java  BaseEntity.java  CreateTime.java  DefaultPaging.java  Deletable.java  LastUpdateTime.java  LogisticDeletable.java  Orderable.java  Paging.java  TimeUpdate.java
(+15 files in other folders)
